<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Registration</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
   <form id="reg_form">
        <div class="container">
          <h1>Registration form</h1>

          <hr>
          <label for="firstname"><b>First name</b></label>
          <input type="text" placeholder="Enter your first name" name="firstname" id="firstname" required>

          <label for="lastname"><b>Last name</b></label>

          <input type="text" placeholder="Enter your last name" name="lastname" id="lastname" required>

          <label for="middlename"><b>Middle name</b></label>
        
          <input type="text" placeholder="Enter your middle name" name="middlename" id="middlename" required>

          <label for="dob"><b>Date of birth</b></label>
          <p style="color: red" id="error_dob"></p>
          <input type="date" placeholder="Enter your date of birthday" name="dob" id="dob" required>

          <label for="cell_num"><b>Phone number</b></label>
          <p style="color: red" id="error_number"></p>
          <input type="tel" placeholder="Enter your phone number" name="cell_num" id="cell_num" required>

          <label for="email"><b>Email</b></label>
          <p style="color: red" id="error_email"></p>
          <input type="email" placeholder="Enter your email" name="email" id="email" required>
      
          <label for="password"><b>Password</b></label>
          <p style="color: red" id="error_password"></p>
          <input type="password" placeholder="Enter your password" name="password" id="password" required>
      
          <label for="password_repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat your password" name="password_repeat" id="password_repeat" required>
          <hr>
      
        
          <button type="submit" class="reg_button" >Register</button>
        </div>
      </form> 
    <script src="./src/main.js"></script>
</body>
